{
  "name": "cv",
  "version": "1.0.0",
  "description": "Curriculum Vitae",
  "author": "janos.katona",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/beginendrepeat/cv"
  },
  "type": "module",
  "scripts": {
    "start-be": "cd projects/backend && npm run start-dev",
    "start-prod-be": "cd projects/backend && npm run start",
    "build-be": "cd projects/backend && npm run build",
    "start-fe": "cd projects/frontend && npm start",
    "build-fe": "cd projects/frontend && npm run build",
    "start": "npm run start-be & npm run start-fe",
    "build": "npm run build-be & npm run build-fe",
    "contract": "cd projects/openapi && npm start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "lint-style": "stylelint \"projects/**/*.scss\"",
    "lint-style-fix": "npm run lint-style -- --fix",
    "postinstall": "node postinstall.js",
    "test": "cd projects/frontend && npm run test"
  },
  "dependencies": {
    "semver": "7.3.5"
  },
  "devDependencies": {
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@types/jest": "27.0.3",
    "@types/node": "14.14.20",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "eslint": "7.21.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-deprecation": "1.2.0",
    "eslint-plugin-html": "6.1.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "4.3.8",
    "nodemon": "2.0.16",
    "prettier": "2.2.1",
    "stylelint": "13.12.0",
    "stylelint-config-sass-guidelines": "8.0.0",
    "stylelint-scss": "3.19.0",
    "ts-node": "10.4.0",
    "tsickle": "0.40.0",
    "tslib": "2.3.1",
    "typescript": "4.2.4"
  }
}
