FROM node:14.17.3-alpine as builder

WORKDIR /projects
COPY . /projects
RUN npm ci
RUN ["node", "postinstall", "projects/backend"]
RUN ["npm", "run", "lint"]
RUN ["npm", "run", "build-be"]

FROM node:14.17.3-alpine as be
WORKDIR /projects
COPY . /projects
ENV NODE_ENV=production
RUN npm ci --production
RUN ["node", "postinstall", "projects/backend"]
COPY --from=builder /projects/projects/backend/dist /projects/projects/backend/dist
RUN rm -rf /projects/projects/frontend/* && \
    rm -rf /projects/projects/openapi/* && \
    rm -rf /projects/projects/backend/src/*

EXPOSE 8080

WORKDIR /projects

CMD ["npm", "run", "start-prod-be"]
